.product {
    padding: 120px 0 60px;
    @extend %rubik-regular;

    @include mobile {
        padding: 30px 0 30px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;

        @include medium {
            align-items: center;
        }

        @include mobile {
            flex-direction: column;
            margin-bottom: 20px;
        }
    }

    &__description {
        padding: 30px 0;
        color: $accent-color;

        @include mobile {
            padding: 0;
            text-align: center;
        }
    }

    &__name {
        @extend %rubik-regular;
        font-size: 40px;
        margin-bottom: 25px;
        color: #333333;

        @include mobile {
            font-size: 30px;
            margin-bottom: 15px;
        }
    }

    &__rate {
        padding: 0;
        margin-bottom: 35px;

        @include mobile {
            margin: 0 auto 15px;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 35px;

        @include mobile {
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    }

    &__form {
        display: flex;
        margin-bottom: 55px;

        @include mobile {
            justify-content: center;
            margin-bottom: 15px;
        }
    }

    &__num {
        width: 148px;
        height: 53px;
        margin-right: 15px;
        text-align: center;
        border-color: $btn-color;
        position: relative;
    }

    .jq-number__spin.minus {
        cursor: pointer;

        &::before {
            position: absolute;
            content: '';
            width: 15px;
            height: 2px;
            background-color: black;
            top: 50%;
            transform: translateY(-50%);
            left: 10%;
        }
    }

    .jq-number__spin.plus {
        cursor: pointer;

        &::before {
            position: absolute;
            content: '+';
            top: 23%;
            right: 11%;
            font-size: 25px;
        }

    }

    &__btn {
        height: 53px;
        font-size: 15px;
        line-height: 1;
        color: $body-color;
        background-color: $btn-color;
        text-transform: uppercase;
        padding: 20px 50px;
        border-radius: 5px;
        transition: background-color 0.3s;

        &:focus {
            @extend %outline;
        }

        &:hover {
            background-color: $accent-color;
        }

        &:active {
            @extend %outline;
        }

        @include medium {
            padding: 10px 20px;
        }
    }

    &__list {
        margin: 0;
    }

    &__info {
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    ul.tabs {
        margin-bottom: 35px;

        @include medium {
            flex-wrap: wrap;
        }
    }

    .tabs__item {
        padding: 18px 71px;
        background-color: #edf1f4;
        color: $accent-color;
        transition: background-color 0.3s;

        @include small {
            padding: 15px 40px;
        }

        &:not(:last-child) {
            margin-right: 13px;

            @include small {
                margin-right: 0;
            }
        }

        &:hover {
            color: $body-color;
            background-color: $btn-color;
        }

        &--active {
            color: $body-color;
            background-color: $btn-color;
        }

        @include medium {
            margin-bottom: 15px;
        }
    }

    &__tabs-content {
        color: $accent-color;
        font-size: 16px;
        line-height: 30px;
    }
}