.slider-top {
    @extend %rubik-medium;
    min-height: 820px;

    &__wrapper {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    &__item {
        padding: 215px 0 280px;
        display: flex;
        justify-content: space-between;
    }

    &__title {
        display: block;
        max-width: 420px;
        text-transform: uppercase;
        color: $accent-color;
        font-size: 72px;
        line-height: 1;
        margin-bottom: 26px;
        @extend %title-limitation;
    }

    &__subtitle {
        max-width: 370px;
        @extend %rubik-regular;
        color: #436372;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 62px;
        @extend %content-limitation;
    }

    &__btn {
        position: relative;
        padding: 20px 104px 22px 25px;
        background-color: $btn-color;
        font-size: 15px;
        line-height: 1;
        color: $body-color;
        transition: background-color 0.3s;

        &::after {
            position: absolute;
            content: '';
            @extend %arrow-right;
        }

        &:hover {
            background-color: #80a1b3;
        }
    }

    &__img {
        position: relative;
        padding-top: 60px;
        z-index: 1;

        img {
            max-width: 640px;
            height: 260px;
            object-fit: cover;
        }

        &::after {
            content: '';
            position: absolute;
            right: -18%;
            top: -36%;
            z-index: -1;
            display: block;
            border-radius: 50%;
            width: 640px;
            height: 640px;
            background: linear-gradient(90deg, #fcd7b6, #fff);
        }
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        transform: translateY(-88px);

        li:not(:last-child) {
            margin-right: 11px;
        }

        button {
            border: none;
            background: none;
            width: 30px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            text-align: center;
            color: $accent-color;
            font-size: 11px;
            line-height: 30px;
            outline: transparent;

            &:focus,
            &:active {
                border: none;
                outline-color: transparent;
            }
        }
    }

    .slick-active {
        button {
            background-color: $body-color;
        }
    }
}

.advantages {
    margin-top: -58px;
    min-height: 170px;
    background-color: $bg-color;
    display: flex;
    justify-content: space-around;

    &__item {
        padding: 45px 147px 45px 200px;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            width: 50px;
            height: 50px;
            background-repeat: no-repeat;
            background-position: center;
            left: 135px;
            top: 48px;
        }

        &:not(:last-child)::after {
            position: absolute;
            content: '';
            width: 1px;
            height: 170px;
            background-color: #e8e4df;
            right: 0;
            top: 0;
        }

        &--support::before {
            background-image: url('../images/icons/support.svg');
        }

        &--delivery::before {
            background-image: url('../images/icons/delivery.svg');
        }

        &--payment::before {
            background-image: url('../images/icons/payment.svg');
        }
    }

    &__title {
        display: block;
        max-width: 150px;
        @extend %dmsans-bold;
        font-size: 18px;
        line-height: 1.3;
        color: #414141;
        margin-bottom: 7px;
        @extend %title-limitation;
    }

    &__text {
        max-width: 220px;
        @extend %dmsans-regular;
        font-size: 16px;
        line-height: 1.5;
        color: #585858;
        @extend %content-limitation;
    }
}